---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: Profile
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: auto_approval_state_machine
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: ServiceProvisionRequestApproval
      substitute: true
      message: get_auto_approval_state_machine
      visibility: 
      collect: "/state_machine = auto_approval_state_machine"
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: include_service
      display_name: 
      datatype: boolean
      priority: 2
      owner: 
      default_value: 'true'
      substitute: true
      message: include_service
      visibility: 
      collect: "/include_service = include_service"
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: relationship
      name: service_filter
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: 
      substitute: true
      message: include_service
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
